VUE_APP_NAME=shortener
VUE_APP_API_ROOT=https://d61h39l4nn9s5.cloudfront.net
VUE_APP_AUTH_DOMAIN=https://shortener-510012687128.auth.us-west-2.amazoncognito.com
VUE_APP_CLIENT_ID=26u7m469n73iv6f1b8jsmpj49t
